
#########################################################
#                                                       #
#          Welcome to Maurice's Wordle Solver           #
#                                                       #
#########################################################

+-------------------------------------------------------+
|            Rules for the input word guess             |
+-------------------------------------------------------+
| 1) Only char type (10h) is allowed                    |
| 2) 5-letter word                                      |
| 3) Valid word                                         |
|                                                       |
| e.g. q)"crane"                                        |
+-------------------------------------------------------+

+-------------------------------------------------------+
|        Rules for the input result of the guess        |
+-------------------------------------------------------+
| 1) Only long type (7h) is allowed                     |
| 2) List of length 5                                   |
| 3) All items must be within 0 and 2                   |
|                                                       |
| e.g. q)1 2 0 0 1                                      |
+-------------------------------------------------------+
|                   Number definition                   |
+-------------------------------------------------------+
| 2 | The letter is in the word and in the correct spot |
| 1 | The letter is in the word but in the wrong spot   |
| 0 | The letter is not in the word in any spot         |
+-------------------------------------------------------+