
#########################################################
#                                                       #
#          Welcome to Maurice's Wordle Game             #
#                                                       #
#########################################################

+-------------------------------------------------------+
|            Rules for the input word guess             |
+-------------------------------------------------------+
| 1) Only char type (10h) is allowed                    |
| 2) 5-letter word                                      |
| 3) Valid word                                         |
|                                                       |
| e.g. q)"crane"                                        |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                   Number definition                   |
+-------------------------------------------------------+
| 2 | The letter is in the word and in the correct spot |
| 1 | The letter is in the word but in the wrong spot   |
| 0 | The letter is not in the word in any spot         |
+-------------------------------------------------------+

